{
  "name": "nano-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/fatinishraqprapya25/nanoServer#readme",
  "bugs": {
    "url": "https://github.com/fatinishraqprapya25/nanoServer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatinishraqprapya25/nanoServer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}